{
  "name": "@appolo/logger",
  "version": "8.0.6",
  "description": "",
  "keywords": [
    "appolo",
    "logger"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@appolo/engine": "^8.0.19",
    "fast-safe-stringify": "^2.0.7",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2"
  },
  "devDependencies": {
    "@types/pino": "^6.3.8",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-module-logger.git"
  },
  "author": {
    "name": "roman svichar"
  },
  "license": ""
}
